<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #slider {
            width: 400px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            cursor: grab;
        }
        #slider #slideWrap {
            list-style: none;
            position: relative;
            transition: .5s;
            display: flex;
        }
        #slider #slideWrap.zeroTran {
            transition: none !important;
        }
        #slider #slideWrap .slide {
            width: 400px;
            height: 150px;
            
            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #slider .arrow {
            position: absolute;
            z-index: 1;
            cursor: pointer;
            color: #fff;
        }
        #slider #left {
            left: 5px;
            transform: rotate(270deg);
        }
        #slider #right {
            right: 5px;
            transform: rotate(90deg);
        }
        #slider .arrow.hide {
            display: none;
        }
        #slider #slideWrap .slide:nth-child(1) {
            background: red;
        }
        #slider #slideWrap .slide:nth-child(2) {
            background: orange;
        }
        #slider #slideWrap .slide:nth-child(3) {
            background: yellow;
        }
        #slider #slideWrap .slide:nth-child(4) {
            background: green;
        }
        #slider #slideWrap .slide:nth-child(5) {
            background: blue;
        }
        #slider #slideWrap .slide:nth-child(6) {
            background: navy;
        }
        #slider #slideWrap .slide:nth-child(7) {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="slider">
        <ul id="slideWrap" style="left: 0;">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
        <i id="left" class="arrow">
            <span class="material-symbols-outlined">shift_lock</span>
        </i>
        <i id="right" class="arrow">
            <span class="material-symbols-outlined">shift_lock</span>
        </i>
    </div>
</body>
<script>
    const slideWrap = document.querySelector("#slider #slideWrap")
    const setLeft = left => slideWrap.style.left = left + "px"
    const slideWidth = parseInt(getComputedStyle(document.querySelector("#slider .slide")).width)

    const infiniteSlide = true
    if(infiniteSlide) {
        const firstSlide = document.querySelector("#slider #slideWrap .slide").cloneNode(true)
        const lastSlide = document.querySelector("#slider #slideWrap .slide:last-child").cloneNode(true)
        document.querySelector("#slider #slideWrap").insertAdjacentElement("beforeend", firstSlide)
        document.querySelector("#slider #slideWrap").insertAdjacentElement("afterbegin", lastSlide)
        setLeft(-slideWidth)
    }

    const slideLength = document.querySelectorAll("#slider .slide").length
    const maxSlideWidth = -slideWidth * (slideLength - 1)
    const minSlideWidth = 0
    
    const getNowLeft = () => parseInt(getComputedStyle(slideWrap).left)

    const setArrowDisplay = () => {
        if(infiniteSlide) return
        const nowLeft = getNowLeft()
        document.querySelectorAll("#slider .arrow").forEach(element => element.classList.remove("hide"))
        if(nowLeft == maxSlideWidth) document.querySelector("#slider .arrow#right").classList.add("hide")
        if(nowLeft == minSlideWidth) document.querySelector("#slider .arrow#left").classList.add("hide")
    }

    setArrowDisplay()

    const transitionModify = (type) => slideWrap.classList[type ? "remove" : "add"]("zeroTran")
    const slideMove = (left = false) => {
        const nowLeft = getNowLeft()
        const nowLeftCorrection = Math.round(nowLeft / slideWidth) * slideWidth

        setLeft(nowLeftCorrection + parseInt(`${left ? `-` : `+`}${slideWidth}`))
        if(left && nowLeft <= maxSlideWidth) setLeft(maxSlideWidth) // 오른쪽 끝
        else if(!left && nowLeft >= minSlideWidth) setLeft(minSlideWidth) // 왼쪽 끝
    }

    let isNowMoving = false
    document.querySelectorAll("#slider .arrow").forEach(element => {
        element.addEventListener("click", () => {
            if(isNowMoving) return
            isNowMoving = true
            slideMove(element.id == "right")
        })
        
        slideWrap.addEventListener("transitionend", () => {
            
            if(infiniteSlide) {
                const nowLeft = getNowLeft()
                const normalFirstSlideLeft = minSlideWidth - slideWidth
                const normalLastSlideLeft = maxSlideWidth + slideWidth
                transitionModify(true)
                if(nowLeft == maxSlideWidth) setLeft(normalFirstSlideLeft)
                else if(nowLeft == minSlideWidth) setLeft(normalLastSlideLeft)
                transitionModify(false)
            }

            setArrowDisplay()
            isNowMoving = false
        })
    })

    slider.addEventListener("mousedown", (e) => {
        const nowLeft = getNowLeft()
        slider.style.cursor = "grabbing";
        transitionModify(false)

        const mouseMoveEvent = event => setLeft(nowLeft - (e.x - event.x))
        document.addEventListener("mousemove", mouseMoveEvent);

        document.addEventListener("mouseup", (event) => {
            transitionModify(true)
            const mouseMoveValueCorrection = 100
            const mouseMoveValue = e.x - event.x

            setLeft(nowLeft)
            if(Math.abs(mouseMoveValue) > mouseMoveValueCorrection) slideMove(mouseMoveValue > 0)

            slider.style.cursor = "grab";

            document.removeEventListener("mousemove", mouseMoveEvent)
        })
    })
</script>
</html>